<!doctype html>
<html translate="no">

<head>
  <meta charset="utf-8">
  <title>WebScom</title>

  <!-- PARA PASE A QA/PRODUCCION: -->
  <!-- <base href="/app-scom/">-->
  
  <!-- PARA LOCAL: -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/scom-images/favicon.ico" type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <!-- Plugins Core Css -->
  
</head>

<body class="light">
  <app-root></app-root>
 
<script src="./assets/jquery/jquery-3.5.0.js"></script>
<script src="./assets/custom-js/XmlBeautify.js"></script>
<script src="./assets/custom-js/transfer-xml.js"></script>
 
</body>

</html>
